{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BDDS": "Server=ser;Port=port;Database=db;Username=name;Password=pas;",
    "seq": "http://localhost:8081"
  },
  "AllowedHosts": "*"
}
